PLAY_URL=https://workadventure.yhoro.de
PUBLIC_MAP_STORAGE_URL=https://workadventure.yhoro.de/map-storage
EJABBERD_DOMAIN=workadventure.yhoro.de
INTERNAL_MAP_STORAGE_URL=http://svc-workadventure-mapstorage:3000
JITSI_URL=meet.yhoro.de
MAX_PER_GROUP=25
EJABBERD_USER=admin
ENABLE_CHAT_UPLOAD=true
ENABLE_CHAT=true
PLAYER_VARIABLES_MAX_TTL=-1
STORE_VARIABLES_FOR_LOCAL_MAPS=true
ENABLE_MAP_EDITOR=true
EJABBERD_API_URI=http://svc-workadventure-ejabberd:5443/api
REDIS_HOST=workadventure-redis-master
MAP_STORAGE_URL=svc-workadventure-mapstorage:50053
UPLOAD_MAX_FILESIZE=1.048576e+07
BBB_URL=https://test-install.blindsidenetworks.com/bigbluebutton/
BBB_SECRET=8cd8ef52e8e101574e400365b55e11a6
