MAX_PER_GROUP=4
UPLOADER_URL=/uploader
UPLOAD_MAX_FILESIZE=1.048576e+07
EJABBERD_USER=admin
EJABBERD_WS_URI=wss://workadventure.yhoro.de/xmpp/ws
JITSI_URL=meet.yhoro.de
ENABLE_CHAT_UPLOAD=true
PUSHER_URL=/
EJABBERD_DOMAIN=workadventure.yhoro.de
ENABLE_MAP_EDITOR=true
ENABLE_CHAT=true