ENABLE_MAP_EDITOR=true
JITSI_URL=meet.yhoro.de
CTL_ON_CREATE=register admin workadventure.yhoro.de {{ admin_password }}
ENABLE_CHAT=true
ENABLE_CHAT_UPLOAD=true
UPLOAD_MAX_FILESIZE=1.048576e+07
EJABBERD_DOMAIN=workadventure.yhoro.de
EJABBERD_USER=admin
MAX_PER_GROUP=4