STORAGE_DIRECTORY=/maps
JITSI_URL=meet.yhoro.de
API_URL=svc-workadventure-back:50051
UPLOAD_MAX_FILESIZE=1.048576e+07
EJABBERD_USER=admin
AUTHENTICATION_STRATEGY=Basic
AUTHENTICATION_USER=admin
ENABLE_CHAT=true
ENABLE_MAP_EDITOR=true
MAX_PER_GROUP=4
PATH_PREFIX=/map-storage
ENABLE_CHAT_UPLOAD=true