API_URL=svc-workadventure-back:50051
GRPC_VERBOSITY=DEBUG
EJABBERD_USER=admin
MAX_HISTORY_CHAT=0
JITSI_PRIVATE_MODE=false
CHAT_URL=/chat/
UPLOADER_URL=/uploader
FRONT_URL=/
PUSHER_URL=/
ICON_URL=/icon
DISABLE_ANONYMOUS=false
ENABLE_CHAT_ONLINE_LIST=true
PUBLIC_MAP_STORAGE_URL=https://workadventure.yhoro.de/map-storage
EJABBERD_HOST=svc-workadventure-ejabberd
MAX_PER_GROUP=4
JITSI_URL=meet.yhoro.de
MAX_USERNAME_LENGTH=10
ENABLE_CHAT_DISCONNECTED_LIST=true
GRPC_TRACE=all
UPLOAD_MAX_FILESIZE=1.048576e+07
EJABBERD_DOMAIN=workadventure.yhoro.de
ENABLE_REPORT_ISSUES_MENU=false
ENABLE_MAP_EDITOR=true
ENABLE_CHAT_UPLOAD=true
DISABLE_NOTIFICATIONS=false
MAP_STORAGE_PATH_PREFIX=/map-storage
ROOM_API_PORT=50051
ENABLE_CHAT=true
OPID_WOKA_NAME_POLICY=user_input
OPID_PROMPT=login
JITSI_DOMAIN=meet.yhoro.de