REDIS_HOST=workadventure-redis-master
REDIS_PORT=6379
UPLOAD_MAX_FILESIZE=10485760
UPLOADER_URL=https://workadventure.yhoro.de/uploader
EJABBERD_USER=admin
ENABLE_CHAT_UPLOAD=true
ENABLE_MAP_EDITOR=true
MAX_PER_GROUP=4
ENABLE_CHAT=true